import React, { Component,Fragment } from 'react';
import './App.css';

class App extends Component {
  
  // constructor(props) {
  //   super(props);
    // this.state = {
    //   count : 0,
    // }
    // this.increaseCount = this.increaseCount.bind(this);
    // this.decreaseCount = this.decreaseCount.bind(this);
  // }

  // increaseCount()  {
  //   console.log('increase');
  //   this.setState({
  //     count : this.state.count + 1
  //   })
  // }

  // decreaseCount() {
  //   console.log('decreases');
  //   this.setState({
  //     count: this.state.count -1
  //   })
  // }
  
  state = {
    count : 0,
  }
  //자바스크립트 클로져
  increaseCount = () => {
    console.log('increase');
    this.setState({
      count : this.state.count + 1
    })
  }

  decreaseCount = () => {
    console.log('decreases');
    this.setState({
      count: this.state.count -1
    })
  }

  render() {
    const {count} = this.state;
    // if(count > 10) {
    //   return <h1>초과 입니다.</h1>
    // }
    return (
      count > 10 ? <h1>초과입니다.</h1> : 
      <Fragment>
        <h1>{count}</h1>
        <button onClick = {this.increaseCount}>up</button>
        <button onClick={this.decreaseCount}>down</button>
      </Fragment>
    );
  }
}

export default App;
